spring.application.name=spring_intro
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/intern_spring
spring.datasource.username=root
spring.datasource.password=bbk101840
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=Always
spring.sql.init.data-locations=classpath:data.sql


server.port=8089

logging.level.org.springframework.security=DEBUG